# simple-chat

./: .gitignore  README.MD  pom.xml
client/: pom.xml
client/src/main/java/ru/kss/chat/client/: BotMain.java  ChatCommand.java  ClientMain.java  Command.java  CommandExecutor.java  ConsolePrinter.java  Printer.java
client/src/main/java/ru/kss/chat/client/communicators/: ChatClientCommunicator.java  ClientCommunicator.java  WelcomeClientCommunicator.java
client/src/main/java/ru/kss/chat/client/messages/: ClientCommandMessage.java  ClientInputMessage.java
client/src/main/java/ru/kss/chat/client/sockets/: ClientHandler.java
core/: pom.xml
core/src/main/java/ru/kss/chat/: AbstractHandler.java  Broadcaster.java  ChatService.java  Command.java  Config.java  ConnectionPool.java  ConsolePrinter.java  Handler.java  ServiceProvider.java  Storage.java  Utils.java
core/src/main/java/ru/kss/chat/commands/: ChatCommand.java  Command.java  HelpCommand.java  MessageCountCommand.java  QuitCommand.java  ServerUptimeCommand.java  StopBotsCommand.java  TextCommand.java  UserCountCommand.java
core/src/main/java/ru/kss/chat/communicators/: AbstractCommunicator.java  Communicator.java
core/src/main/java/ru/kss/chat/messages/: EmptyMessage.java  Message.java  ParsedMessage.java  TextMessage.java
core/src/test/java/ru/kss/chat/: UtilsTest.java
core/src/test/java/ru/kss/chat/commands/: ChatCommandTest.java
server/: pom.xml
server/src/main/java/ru/kss/chat/server/: ServerMain.java  SimpleChatService.java  SimpleMessageStorage.java  TimestampBroadcaster.java
server/src/main/java/ru/kss/chat/server/broadcasters/: TimestampBroadcaster.java
server/src/main/java/ru/kss/chat/server/communicators/: ChatServerCommunicator.java  FinCommunicator.java  HistoryServerCommunicator.java  ServerCommunicator.java  WelcomeServerCommunicator.java
server/src/main/java/ru/kss/chat/server/messages/: ServerCommandMessage.java  ServerTextMessage.java
server/src/main/java/ru/kss/chat/server/sockets/: ConnectionHandler.java  SocketConnectionPool.java  SocketServiceProvider.java
server/src/test/java/ru/kss/chat/server/: SimpleChatServiceTest.java  SimpleMessageStorageTest.java
server/src/test/java/ru/kss/chat/server/broadcasters/: TimestampBroadcasterTest.java
stress-test/: startBots.cmd  startServer.cmd  stress-test.md
